.topbar
  height: 50px
  top: 0
  position: sticky
  background-color: #e7e7e7
  z-index: 5
  border-bottom-right-radius: 30px
  border-bottom-left-radius: 30px
  margin: 0 20px
  display: flex
  overflow: hidden
  box-shadow: 0 4px 7px 2px rgba(0,0,0,0.14), 0 3px 10px 5px rgba(0,0,0,0.12), 0 4px 6px -7px rgba(0,0,0,0.2)
  .logo
    height: 100%
    padding: 0 20px
    background-color: #fff
    img
      height: 100%
  nav
    height: 100%
    width: 70%
    padding: 0 20px
    ul
      margin: 0
      height: 100%
      display: flex
      justify-content: space-around
      align-items: center
      li
        list-style-type: none
        a
          color: #000
          text-decoration: none