.card
  position: relative
  margin: 20px
  padding: 20px
  background-color: #fff
  box-shadow: 0 4px 7px 2px rgba(0,0,0,0.14), 0 3px 10px 5px rgba(0,0,0,0.12), 0 4px 6px -7px rgba(0,0,0,0.2)
  border-radius: 15px
  // overflow: hidden
  // transform: scale(1.05)
.top-btn
  position: absolute
  top: 0
  display: flex
  align-items: center
  padding: 0px 40px
  height: 50px
  background-color: darken(rgb(19,173,222), 10)
  &.top-left-btn
    left: 0
    border-bottom-right-radius: 20px
    border-top-left-radius: 10px
  &.top-right-btn
    right: 0
    border-bottom-left-radius: 20px
    border-top-right-radius: 10px
  &.green
    background-color: #2ecc71
  &.red
    background-color: #e74c3c
  a, span
    padding: 0 3px
    color: white

.btm-btn
  position: absolute
  bottom: 0
  display: flex
  align-items: center
  padding: 0px 40px
  height: 50px
  background-color: darken(rgb(19,173,222), 10)
  &.btm-left-btn
    left: 0
    border-top-right-radius: 20px
    border-bottom-left-radius: 10px
  &.btm-right-btn
    right: 0
    border-top-left-radius: 20px
    border-bottom-right-radius: 10px
  &.green
    background-color: #2ecc71
  &.red
    background-color: #e74c3c
  a, span
    padding: 0 3px
    color: white