@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

.slick-slider
  width: 100%
  height: 100%
  .slick-list
    height: 100%
  .slick-prev::before, .slick-next::before
    color: #000
  .slick-prev::before:hover, .slick-next::before:hover