.system-wrapper
  display: flex

.content
  padding: 20px 10px
  width: calc(100vw - 300px) 
  >div
    padding: 20px 20px 
    // background-color: #fff
    // background: rgb(19,173,192) !important
    // background: -moz-linear-gradient(left, rgb(19,173,192) 0%, rgb(32,124,202) 47%, rgb(17,150,166) 100%) !important
    // background: -webkit-linear-gradient(left, rgb(19,173,192) 0%,rgb(32,124,202) 47%,rgb(17,150,166) 100%) !important
    // background: linear-gradient(to right, rgb(19,173,192) 0%,rgb(32,124,202) 47%,rgb(17,150,166) 100%) !important
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13adc0', endColorstr='#1196a6',GradientType=1 ) !important