.preloader
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgb(19,173,192)
  background: rgb(19,173,192) !important
  background: -moz-linear-gradient(left, rgb(19,173,192) 0%, rgb(32,124,202) 47%, rgb(17,150,166) 100%) !important
  background: -webkit-linear-gradient(left, rgb(19,173,192) 0%,rgb(32,124,202) 47%,rgb(17,150,166) 100%) !important 
  background: linear-gradient(to right, rgb(19,173,192) 0%,rgb(32,124,202) 47%,rgb(17,150,166) 100%) !important
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13adc0', endColorstr='#1196a6',GradientType=1 ) !important
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  *
    color: white
    padding: 10px
  p
    font-size: 59px