.auth-title
  position: absolute
  top: 0
  bottom: 0
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.auth-card
  height: 70%
  width: 80%

.signin-title
  left: 0

.signup-title
  left: 50%

.auth-title 
  h1
    font-size: 70px
  h1, h3, a
    color: #fff